quarkus.package.manifest.add-implementation-entries=true

quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=czetsuya
quarkus.openshift.namespace=czetsuya-dev
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true

quarkus.log.level=INFO
quarkus.log.category."com.czetsuyatech".level=DEBUG